# **省市百科导航网页PRD文档**
---

## **1. 文档概述**
本产品旨在为用户提供**中国省市信息的快速检索与可视化导航**，整合百度百科链接、城市核心数据（GDP、人口、房价等）及交互式地图，支持个性化标记（收藏/去过/跑过）和本地数据存储，满足跑友、旅行规划等场景需求[citation:1][citation:3]。

### 术语表
| 术语 | 定义 |
|------|------|
| 树形菜单 | 左侧可折叠的区域-省份层级导航 |
| 城市卡片 | 展示城市详细信息的中间面板 |
| 热力图 | 基于用户行为数据的地图可视化 |

---

## **2. 产品目标**
- **核心功能**：实现省市数据的结构化展示、地图联动导航及用户行为记录。
- **用户体验**：3秒内完成目标城市定位，页面响应时间≤1秒[citation:7]。
- **可维护性**：支持JSON数据批量更新，降低维护成本。

---

## **3. 用户画像**
| 用户类型       | 需求场景                                                               | 痛点解决方案                |  
|----------------|-----------------------------------------------------------------------|---------------------------|  
| **旅行规划者** | 查询城市概貌、景点、大学、名人、美食、核心商圈标签，对比城市经济指标（GDP/房价）            | 一键跳转百科+特色标签  |  
| **跑友** | 记录自己曾去过和跑过哪些地方，并规划后面的路线。                                 | 卡片数据表格+地图热力图    |  

---

## **4. 功能需求**
### **4.1 页面布局（响应式三栏结构）**
- **顶部导航栏**：网页名称（"中国省市百科导航"） + **居中搜索框**（支持模糊匹配与自动补全）。
- **左侧树形菜单**：
  - 层级：大区（华北/华东等）→ 省份/直辖市（可折叠）[citation:6]。
  - 若列表过长，左侧区域应提供独立垂直滚动条，确保不影响其他部分页面滚动。
- **中部城市卡片**：
  - **顶部**：城市名称（链接至百度百科新标签页）。
  - **中部**：人口、GDP、人均可分配支出、平均房价、车牌号、身份证前6位。
  - **底部**：标签区（景点、大学、名人、美食、核心商圈） + **操作按钮**（收藏/去过/跑过）。    
  - **交互**：
    - 若城市数量过多导致内容超出可视区域，中部区域提供独立垂直滚动条，确保不影响整体页面滚动。
    - 点击城市卡片非标题区域，地图定位至城市中心并缩放至12级[citation:9]。
-  **右侧地图**：
  - 默认显示中国轮廓，级别为5级。支持缩放/平移/图层切换（行政区划/卫星图）。
  - 联动逻辑：树形菜单选择或卡片点击时自动定位城市[citation:9]。

### **4.2 核心交互功能**
- **用户个性化系统**：
  - 状态存储：收藏/去过/跑过标签通过`localStorage`本地保存，跨会话持久化[citation:5]。
  - 历史地图：右上角菜单可查看"已去过/已跑过"城市分布高亮图，支持以下功能：
    - 支持导出为PNG图片，页面上的全中国地图，已去过/已跑过城市高亮
- **导航增强设计**：
  - 面包屑路径：显示层级定位（例：`首页 > 华东地区 > 江苏省 `）[citation:6]。
  - 允许用户**点击面包屑路径中的任意层级**，快速返回上级菜单。
  - 在移动端增加**折叠式面包屑导航**，节省屏幕空间。
 

### **4.3 数据与性能优化**
- **懒加载策略**：城市卡片滚动至可视区域时加载数据，首屏仅渲染当前省份城市[citation:7]。
  - 使用 vue-virtual-scroller 组件实现虚拟滚动，只渲染可视区域内的城市卡片，提升长列表性能表现[citation:11]。
- **静态数据更新**：每个省或直辖市一个json文件，保存人口、GDP、人均可分配支出、平均房价、车牌号、身份证前6位及标签区（景点/人物/大学/小吃）数据
                   支持增量更新，通过设置右上角一个按钮，可一键更新所有省数据。
- **动态数据更新**：
  - 管理员通过JSON文件批量更新GDP/人口等字段，支持增量同步[citation:3]。
  

---

## **5. 非功能需求**
| 类别         | 要求                                                                                               |  
|--------------|----------------------------------------------------------------------------------------------------|  
| **性能**     | 300+城市数据加载时间≤3秒；地图响应延迟≤500ms                                                     |  
| **兼容性**   | 支持Chrome/Firefox/Safari最新版；移动端适配汉堡菜单+手势缩放                                       |  
| **可维护性** | 纯静态页面架构（HTML/CSS/JS），无需后端；部署包为单文件夹结构，支持本地直接运行[citation:5]        |  
| **安全性**   | 百度百科链接HTTPS校验；用户数据仅存本地无云端同步                                                 |  
| **用户体验** | 搜索框自动补全、城市卡片响应时间≤1秒[citation:7]                                                     |
| **其他**     | 只需要PC端访问，无需移动端适配；不支持IE11及以下版本；                                                 |
---

## **6. 技术方案**
### **6.1 前端实现**
- **框架**：Vue.js（组件化开发） + 高德在线地图（地图库），不使用离线地图[citation:9]。
- **树形菜单**：基于CSS3动画的折叠/展开效果，DOM结构示例：
  ```html 
  <ul class="tree-menu"> 
    <li><span>华东地区</span> 
      <ul><li>江苏省</li></ul> <!-- 省份节点 --> 
    </li> 
  </ul> 
  ```  
- **城市卡片**：Flexbox布局，标签区采用胶囊样式（例：`#旅游 #西湖`）。
- **夜间模式**：提供手动切换按钮，用户可选择深色或浅色模式；默认跟随操作系统主题设置[citation:13]。

### **6.2 数据存储**
- **城市数据JSON结构**：
  ```json 
  {
  "name": "江苏省",
  "cities": [
    {
      "name": "南京市",
      "gdp": "16907.9亿元",
      "population": "942.3万人",
      "avgHousingPrice": "38000元/㎡",
       "licensePlate": "苏A",
      "idPrefix": "320100",
      "tags": [
        {"type": "景点", "items": ["中山陵", "夫子庙"]},
        {"type": "大学", "items": ["南京大学"]},
        {"type": "名人", "items": ["曹雪芹"]},
        {"type": "小吃", "items": ["盐水鸭", "鸭血粉丝汤"]},
        {"type": "核心商圈", "items": ["新街口", "河西CBD"]}
      ],     
    },  
  ] 
  }
  ```  
- **用户状态存储**：
  ```javascript 
  localStorage.setItem('userStatus', JSON.stringify({ 
    visited: ["南京市", "杭州市"], 
    collected: ["苏州市"] 
  })); 
  ```  

---

## **7. 项目计划**
| 阶段          | 周期   | 交付物                                  | 风险应对                                  |  
|---------------|--------|-----------------------------------------|------------------------------------------|  
| **原型设计**  | 1周    | 页面原型图+交互流程图                   | 用户测试反馈迭代                         |  
| **数据采集**  | 2周    | 完整城市JSON数据集（含百科链接）        | 备用数据源（统计局/公开数据库）          |  
| **开发测试**  | 3周    | 可运行网页包+跨浏览器测试报告           | 性能压测与虚拟滚动优化[citation:7]       |  
| **部署维护**  | 持续   | 季度数据更新包+用户行为分析报表         | 百度百科链接失效监测机制                 |  

---

## **8. 附录**
- **风险矩阵**：
  | 风险项                  | 概率 | 影响 | 应对措施                          |  
  |-------------------------|------|------|-----------------------------------|  
  | 地图API调用频次限制     | 中   | 高   | 备用地图源（OpenStreetMap）       |  
  | 一次性加载300城性能瓶颈 | 高   | 中   | 分省懒加载+卡片虚拟滚动[citation:3] |  

- **参考资源**：
  - Leaflet地图开发文档
  - 百度百科URL生成规则：`https://baike.baidu.com/item/[城市名]`
- **搜索功能**：支持基于拼音和关键字的模糊匹配，例如输入“nj”也能匹配“南京市”，并按相关度排序返回结果[citation:10]。
- **热力图功能**：热力图基于用户本地存储的行为数据动态生成，地图上不同颜色深浅表示用户访问频率高低。点击“导出地图”按钮后，可将全中国地图截图保存为 PNG 或 SVG 格式，默认包含图例和标记说明文字[citation:12]。

--- 
**文档修订记录**
| 版本 | 日期       | 修改内容                 | 修改人   |  
|------|------------|--------------------------|----------|  
| 1.0  | 2025-07-01 | 初稿发布                 | 产品团队 |  
| 1.1  | 2025-07-01 | 增加术语表和热力图详情   | 技术团队 |
| 2.0  | 2025-07-10 | 整合优化建议，新增功能扩展与性能改进 | Lingma（灵码） |

此PRD覆盖核心需求与扩展建议，兼顾用户体验与技术可行性，可作为开发基准文档。