# 所有用户故事汇总（含优先级与验收标准）

## 1. 页面布局与响应式设计（P0）

### • 用户故事
作为用户，我希望网页采用响应式三栏布局，以便在不同设备上都能获得良好的浏览体验。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 页面包含顶部导航栏、左侧树形菜单、中部城市卡片、右侧地图四部分[citation:4]。 | P0 |
| 2 | 顶部导航栏显示网页名称“中国省市百科导航”和居中搜索框，支持模糊匹配与自动补全[citation:7]。 | P0 |
| 3 | 左侧树形菜单层级清晰，分为大区→省份/直辖市两级结构，支持展开与折叠[citation:6]。 | P0 |
| 4 | 中部城市卡片按 Flexbox 布局展示，包含人口、GDP、车牌号、身份证前缀及景点/美食等标签[citation:4]。 | P1 |
| 5 | 右侧地图默认显示中国轮廓，级别为5级，支持缩放/平移/图层切换[citation:9]。 | P1 |
| 6 | 页面在 PC 浏览器窗口大小变化时自动适配布局，保持可用性[citation:5]。 | P2 |

### • 补充说明
- 页面布局需保持一致性，避免组件错位或重叠。
- 在浏览器最小宽度为 1024px 时仍能正常操作主要功能。

---

## 2. 左侧树形菜单交互（P0）

### • 用户故事
作为用户，我希望左侧的树形菜单支持展开与折叠操作，并能联动地图定位，以便快速浏览不同省份的城市信息。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 树形菜单层级清晰，分为大区→省份/直辖市两级结构[citation:6]。 | P0 |
| 2 | 点击大区节点可展开/折叠对应省份列表，地图不发生变化[citation:4]。 | P0 |
| 3 | 点击直辖市节点时，该节点高亮显示，并在右侧地图中定位至直辖市中心（缩放级别为12级）[citation:9]。 | P0 |
| 4 | 点击省份节点时，该节点高亮显示并展开下属城市列表，地图定位至省地图中心（缩放级别为8级）[citation:4]。 | P0 |
| 5 | 所有展开/折叠动画平滑流畅，响应时间≤500ms[citation:7]。 | P1 |
| 6 | 树形菜单应支持键盘导航（如上下键选择、回车触发点击）。 | P2 |

### • 补充说明
- 树形菜单应支持键盘导航（如上下键选择、回车触发点击）。
- 在移动端适配场景下，树形菜单默认隐藏，可通过汉堡按钮展开。

---

## 3. 城市卡片信息展示（P0）

### • 用户故事
作为用户，我希望在页面中部查看城市卡片信息，以便快速了解城市的经济、人口、标签等关键数据。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 城市卡片顶部显示城市名称，并链接至百度百科新标签页[citation:4]。 | P0 |
| 2 | 城市卡片中部展示人口、GDP、人均可分配支出、平均房价、车牌号、身份证前6位等字段[citation:4]。 | P0 |
| 3 | 城市卡片底部显示标签区，包含景点、大学、名人、美食、核心商圈等分类[citation:4]。 | P0 |
| 4 | 城市卡片默认按 Flexbox 布局排列，支持滚动加载更多城市[citation:7]。 | P1 |
| 5 | 点击城市卡片非标题区域时，地图自动定位到该城市中心并缩放至12级[citation:9]。 | P1 |

### • 补充说明
- 城市卡片应保持统一的视觉样式，避免字段缺失导致布局错乱。
- 支持鼠标悬停高亮卡片，提升交互感知。

---

## 4. 收藏/去过/跑过状态交互（P1）

### • 用户故事
作为用户，我希望可以通过点击按钮标记城市的收藏/去过/跑过状态，以便后续查看和管理。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 城市卡片底部提供“收藏”、“去过”、“跑过”三个操作按钮[citation:5]。 | P0 |
| 2 | 点击按钮后，按钮文字变为“已收藏”、“已去过”、“已跑过”，并高亮显示[citation:5]。 | P0 |
| 3 | 所有状态变更通过 `localStorage` 存储，支持跨会话持久化[citation:5]。 | P0 |
| 4 | 用户可在右上角菜单查看“已去过/已跑过”城市分布热力图[citation:12]。 | P1 |
| 5 | 热力图根据用户行为数据动态生成，不同颜色深浅表示访问频率高低[citation:12]。 | P1 |
| 6 | 按钮状态切换应具备反馈动画或视觉变化，提升用户感知。 | P2 |

### • 补充说明
- 按钮状态切换应具备反馈动画或视觉变化，提升用户感知。
- 支持一键清除所有标记状态的操作（管理员权限）。 

---

## 5. 地图联动与热力图展示（P1）

### • 用户故事
作为用户，我希望地图能与树形菜单和城市卡片联动，并支持热力图展示，以便直观查看城市分布与访问记录。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 地图默认显示中国轮廓，缩放级别为5级[citation:9]。 | P0 |
| 2 | 支持缩放、平移、切换图层（行政区划/卫星图）等基本操作[citation:9]。 | P0 |
| 3 | 树形菜单或城市卡片点击时，地图自动定位至对应城市并调整缩放级别[citation:9]。 | P0 |
| 4 | 右上角菜单可查看“已去过/已跑过”城市分布高亮图[citation:12]。 | P1 |
| 5 | 点击“导出地图”按钮后，可将全中国地图截图保存为 PNG 或 SVG 格式，默认包含图例和标记说明文字[citation:12]。 | P1 |
| 6 | 地图加载应具备进度提示，避免用户等待焦虑。 | P2 |

### • 补充说明
- 地图加载应具备进度提示，避免用户等待焦虑。
- 导出功能应支持一键复制链接或分享图片。

---

## 6. 数据加载与性能优化（P0）

### • 用户故事
作为用户，我希望页面在加载大量城市数据时仍能保持流畅体验，避免卡顿或长时间等待。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 城市卡片采用懒加载策略，滚动至可视区域时才加载数据[citation:7]。 | P0 |
| 2 | 首屏仅渲染当前省份的城市，其他城市按需加载[citation:7]。 | P0 |
| 3 | 使用 vue-virtual-scroller 组件实现虚拟滚动，只渲染可视区域内的城市卡片[citation:11]。 | P0 |
| 4 | 页面响应时间≤1秒，地图响应延迟≤500ms[citation:7]。 | P0 |
| 5 | 支持通过右上角按钮一键更新所有省市级数据[citation:3]。 | P1 |
| 6 | 滚动加载应具备平滑过渡效果，避免视觉跳跃。 | P2 |

### • 补充说明
- 滚动加载应具备平滑过渡效果，避免视觉跳跃。
- 更新数据时应提示用户“正在加载…”并防止重复点击。

---

## 7. 夜间模式与地图导出功能（P1）

### • 用户故事
作为用户，我希望可以根据个人偏好切换深色或浅色主题，并能导出地图截图，以便在不同场景下使用。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 提供手动切换按钮，用户可选择深色或浅色模式[citation:13]。 | P0 |
| 2 | 默认跟随操作系统主题设置[citation:13]。 | P0 |
| 3 | 点击“导出地图”按钮后，可将全中国地图截图保存为 PNG 或 SVG 格式[citation:12]。 | P1 |
| 4 | 导出的地图默认包含图例和标记说明文字，样式不可自定义[citation:12]。 | P1 |
| 5 | 导出功能应支持一键复制链接或分享图片[citation:12]。 | P2 |

### • 补充说明
- 夜间模式应保证文字与背景对比度足够，避免阅读困难。
- 导出地图时应提示“正在生成截图…”以提升用户体验。

---

## 8. 静态数据更新机制（P1）

### • 用户故事
作为管理员，我希望可以通过按钮一键更新省市级数据，以便保持城市信息的准确性和时效性。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 每个省或直辖市对应一个 JSON 文件，包含人口、GDP、车牌号、身份证前缀及标签等字段[citation:4]。 | P0 |
| 2 | 管理员可通过右上角按钮触发“一键更新所有省数据”操作[citation:3]。 | P0 |
| 3 | 更新过程中应提示“正在加载…”并防止重复点击[citation:3]。 | P1 |
| 4 | 更新成功后，页面自动刷新城市卡片与地图数据[citation:3]。 | P1 |
| 5 | 支持增量更新，避免全量覆盖导致用户标记状态丢失[citation:3]。 | P2 |

### • 补充说明
- 更新失败时应提示错误原因（如网络异常、文件格式错误等）。
- 提供更新日志查看功能，显示最近一次更新时间与变更内容。

---

## 9. 城市卡片与树形菜单的独立滚动支持（P1）

### • 用户故事
作为用户，我希望城市卡片区域和左侧树形菜单在内容过长时能提供独立滚动条，以便浏览时不干扰其他部分页面内容。

### • 验收标准

| 序号 | 功能点描述 | 优先级 |
|------|------------|--------|
| 1 | 若左侧树形菜单内容超出可视区域，应提供独立垂直滚动条[citation:6]。 | P1 |
| 2 | 滚动左侧菜单时，中部城市卡片与右侧地图保持固定位置，不随滚动变化。 | P1 |
| 3 | 若城市卡片数量过多导致内容超出，中部区域提供独立垂直滚动条[citation:7]。 | P1 |
| 4 | 滚动城市卡片区域时，左侧菜单与右侧地图保持固定位置，不随滚动变化。 | P1 |

### • 补充说明
- 所有滚动行为应平滑流畅，避免卡顿或闪烁。
- 在浏览器最小宽度为 1024px 时仍能正常操作主要功能。

---
**文档版本**：1.0
**最后更新日期**：2025年7月10日
**编写人**：Lingma（灵码）