# 用户旅程文档：省市百科导航网页

## 1. 用户角色定义

| 角色 | 描述 |
|------|------|
| **普通用户** | 浏览城市信息、收藏/标记城市、查看地图联动效果 |
| **管理员** | 更新省市级数据、查看更新日志 |

---

## 2. 使用场景概览

| 场景编号 | 场景名称 | 涉及模块 | 优先级 |
|----------|----------|----------|--------|
| S1 | 页面加载与布局展示 | 页面结构、响应式设计 | P0 |
| S2 | 树形菜单展开与地图联动 | 左侧菜单、地图定位 | P0 |
| S3 | 城市卡片浏览与点击 | 城市卡片展示、跳转 | P0 |
| S4 | 收藏/去过/跑过状态管理 | 本地存储、热力图 | P1 |
| S5 | 地图缩放、导出与热力图查看 | 地图联动、截图导出 | P1 |
| S6 | 夜间模式切换 | 主题切换、样式适配 | P1 |
| S7 | 数据更新与同步 | JSON 更新、增量同步 | P1 |
| S8 | 长列表独立滚动 | 菜单与卡片区域滚动 | P1 |

---

## 3. 用户旅程详情

### 场景 S1：页面加载与布局展示（P0）

#### • 用户旅程

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 用户打开网页 | 页面开始加载 | 用户访问网址 | 展示首页内容 |
| 2 | 页面加载完成 | 显示顶部导航栏、左侧树形菜单、中部城市卡片、右侧地图 | 页面渲染完成 | 提供完整功能入口 |
| 3 | 用户调整浏览器窗口大小 | 页面自动适配布局 | 窗口尺寸变化 | 保持可用性 |

#### • 补充说明
- 所有组件应保持对齐，避免错位或重叠。
- 在最小宽度为 1024px 时仍能正常操作主要功能。

---

### 场景 S2：树形菜单展开与地图联动（P0）

#### • 用户旅程

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 用户点击大区节点（如“华东地区”） | 展开对应省份/直辖市列表 | 点击事件 | 查看所属地区 |
| 2 | 用户点击省份节点（如“江苏省”） | 展开下属城市列表，地图定位至省中心 | 点击事件 | 快速浏览该省城市 |
| 3 | 用户点击直辖市节点（如“上海市”） | 地图定位至市中心，缩放至12级 | 点击事件 | 快速查看该城市 |

#### • 补充说明
- 所有展开/折叠动画应平滑流畅，响应时间≤500ms。
- 支持键盘导航（如上下键选择、回车触发点击）。

---

### 场景 S3：城市卡片浏览与点击（P0）

#### • 用户旅程

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 用户查看城市卡片 | 展示人口、GDP、车牌号、身份证前缀、标签等字段 | 页面加载完成 | 获取城市信息 |
| 2 | 用户点击城市名称 | 新标签页跳转至百度百科链接 | 点击标题 | 查看详细资料 |
| 3 | 用户点击非标题区域 | 地图定位至该城市中心并缩放至12级 | 点击卡片内容 | 地图联动定位 |
| 4 | 城市卡片数量过多 | 支持垂直滚动加载更多城市 | 卡片超出可视区域 | 浏览所有城市 |

#### • 补充说明
- 城市卡片应保持统一视觉样式，避免字段缺失导致布局错乱。
- 支持鼠标悬停高亮卡片，提升交互感知。

---

### 场景 S4：收藏/去过/跑过状态管理（P1）

#### • 用户旅程

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 用户点击“收藏”、“去过”、“跑过”按钮 | 按钮文字变为“已收藏”、“已去过”、“已跑过”，并高亮显示 | 点击按钮 | 记录用户偏好 |
| 2 | 状态变更后 | 数据通过 `localStorage` 存储 | 按钮点击完成 | 支持跨会话持久化 |
| 3 | 用户查看右上角菜单 | 可查看“已去过/已跑过”城市分布热力图 | 进入历史地图 | 查看访问记录 |

#### • 补充说明
- 支持一键清除所有标记状态（管理员权限）。
- 状态切换应具备反馈动画或视觉变化，提升用户感知。

---

### 场景 S5：地图缩放、导出与热力图查看（P1）

#### • 用户旅程

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 用户查看地图 | 默认显示中国轮廓，级别为5级 | 页面加载完成 | 查看全国概览 |
| 2 | 用户缩放或平移地图 | 地图视图相应变化 | 用户操作地图控件 | 定位具体位置 |
| 3 | 用户点击“导出地图”按钮 | 保存全中国地图截图（PNG/SVG），包含图例和标记说明 | 点击导出按钮 | 分享或存档 |
| 4 | 用户查看热力图 | 不同颜色深浅表示访问频率高低 | 进入热力图界面 | 查看访问分布 |

#### • 补充说明
- 地图加载应具备进度提示，避免用户等待焦虑。
- 导出功能应支持一键复制链接或分享图片。

---

### 场景 S6：夜间模式切换（P1）

#### • 用户旅程

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 用户点击手动切换按钮 | 页面主题切换为深色或浅色 | 点击切换按钮 | 切换视觉风格 |
| 2 | 用户未进行手动切换 | 页面默认跟随操作系统主题设置 | 页面加载 | 自动匹配用户习惯 |

#### • 补充说明
- 夜间模式应保证文字与背景对比度足够，避免阅读困难。
- 支持在不同分辨率下保持良好可读性。

---

### 场景 S7：静态数据更新（P1）

#### • 用户旅程（管理员）

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 管理员点击“一键更新”按钮 | 显示“正在加载…”提示，防止重复点击 | 点击更新按钮 | 更新所有省市级数据 |
| 2 | 数据更新成功 | 页面刷新，加载最新城市数据 | 后端返回成功状态 | 保持数据时效性 |
| 3 | 数据更新失败 | 提示错误原因（如网络异常、文件格式错误） | 后端返回失败状态 | 提醒管理员处理 |

#### • 补充说明
- 提供更新日志查看功能，显示最近一次更新时间与变更内容。
- 支持增量更新，避免覆盖用户标记状态。

---

### 场景 S8：长列表独立滚动（P1）

#### • 用户旅程

| 步骤 | 用户行为 | 系统反馈 | 触发条件 | 目标 |
|------|--------|----------|----------|------|
| 1 | 左侧菜单内容过长 | 显示独立垂直滚动条 | 内容超出可视区域 | 方便浏览全部菜单 |
| 2 | 用户滚动左侧菜单 | 中部卡片与右侧地图保持固定 | 滚动发生 | 避免整体拖动 |
| 3 | 城市卡片数量过多 | 显示独立垂直滚动条 | 卡片区域超出可视高度 | 浏览所有城市 |
| 4 | 用户滚动城市卡片 | 左侧菜单与地图保持固定 | 滚动发生 | 避免干扰其他内容 |

#### • 补充说明
- 所有滚动行为应平滑流畅，避免卡顿或闪烁。
- 在最小宽度为 1024px 下仍能正常滚动与交互。

---

**文档版本**：1.0
**最后更新日期**：2025年7月10日
**编写人**：Lingma（灵码）