# 用户体验流程图文档

以下为基于 [user_journey.md](file://c:\Users\Semi-HuDP\Desktop\China\docs\user_journey.md) 的用户体验流程图代码，采用 Mermaid.js 格式编写，可用于可视化渲染。

## 🧭 用户旅程流程图（Mermaid 格式）

```mermaid
graph TD
    A[用户打开网页] --> B[页面加载完成]
    B --> C{是否调整窗口大小?}
    C -->|是| D[自动适配布局]
    C -->|否| E[进入主界面]

    E --> F[查看左侧树形菜单]
    F --> G{点击大区/省份/直辖市?}
    G -->|是| H[展开对应节点]
    H --> I[地图联动定位]

    E --> J[浏览中部城市卡片]
    J --> K{点击城市名称?}
    K -->|是| L[跳转至百度百科新标签页]
    J --> M{点击非标题区域?}
    M -->|是| N[地图定位至该城市]

    E --> O[查看右侧地图]
    O --> P{缩放/平移/切换图层?}
    P --> Q[更新地图视图]
    O --> R{导出地图截图?}
    R --> S[保存为 PNG/SVG 格式]

    E --> T[操作收藏/去过/跑过按钮]
    T --> U[按钮状态变更]
    U --> V[数据存入 localStorage]

    E --> W[滚动长列表]
    W --> X{左侧菜单过长?}
    X -->|是| Y[显示独立垂直滚动条]
    W --> Z{卡片区域过长?}
    Z -->|是| AA[显示独立滚动条]

    E --> AB[切换夜间模式]
    AB --> AC{手动切换?}
    AC -->|是| AD[切换深色/浅色主题]
    AB --> AE{自动跟随系统?}
    AE --> AD

    E --> AF[管理员更新数据]
    AF --> AG[点击“一键更新”按钮]
    AG --> AH{更新成功?}
    AH -->|是| AI[刷新页面数据]
    AH -->|否| AJ[提示错误信息]
```

---

## 📝 使用说明

### 如何渲染流程图
1. 打开支持 Mermaid 的编辑器（如 Typora、VSCode + Mermaid 插件、Mermaid Live Editor）
2. 将上述代码粘贴到编辑器中
3. 实时预览或导出为 HTML/PNG/PDF

### 可扩展建议
- **拆分为多个子流程图**：可将城市浏览、地图操作、状态管理等流程单独提取成图
- **添加样式与注释**：可在 Mermaid 中加入 `classDef` 定义不同类型的节点样式
- **导出为图像文件**：在 Mermaid 编辑器中直接导出为 PNG 或 SVG 文件用于演示或文档集成

---

**文档版本**：1.0
**最后更新日期**：2025年7月10日
**编写人**：Lingma（灵码）