# UI 线框图与布局说明文档

以下内容可用于辅助设计工具（如 Figma、Sketch、PPT）绘制 UI 图，包括页面结构描述、组件分布建议和交互逻辑说明。

## 🧭 页面结构概述

本系统采用 **响应式三栏布局**，适配 PC 浏览器窗口。主要区域如下：

1. **顶部导航栏**
   - 网站名称："中国省市百科导航"
   - 居中搜索框：支持模糊匹配与自动补全（拼音/关键字）

2. **左侧树形菜单**
   - 结构层级：大区 → 省份/直辖市（两级结构）
   - 支持展开/折叠动画，响应时间≤500ms
   - 若列表过长，提供独立垂直滚动条

3. **中部城市卡片区域**
   - Flexbox 布局，支持一行展示多个城市卡片
   - 默认一行显示 3 张卡片（大屏）→ 2 张（中屏）→ 1 张（最小宽度 1024px）
   - 每张卡片包含：
     - 城市名称（链接至百度百科新标签页）
     - 人口、GDP、平均房价、车牌号、身份证前6位
     - 标签区（景点/大学/名人/小吃/商圈）
     - 操作按钮（收藏/去过/跑过）
   - 卡片最小宽度：280px，最大宽度：320px
   - 卡片之间保持 16px 间距，上下保持 20px 间隙
   - 若城市数量过多，提供独立垂直滚动条

4. **右侧地图区域**
   - 默认显示中国轮廓，缩放级别为5级
   - 支持联动定位（点击树形菜单或卡片时自动跳转）
   - 可切换图层（行政区划 / 卫星图）
   - 提供“导出地图”按钮，保存为 PNG/SVG 格式

---

## 📐 组件布局建议（适用于 Figma 或 PPT 设计）

### 主页线框图示意（可复制到设计工具中）

```
+---------------------------------------------------------------+
|                       顶部导航栏                              |
|  中国省市百科导航         [搜索框]                            |
+---------+--------------------------+---------------------------+
| 大区    |                          |                           |
| 列表    | 城市卡片 1              | 地图视图                |
|         | 城市卡片 2              |                           |
| 省份/直 | 城市卡片 3              |                           |
| 辖市树形| ...                       |                           |
| 菜单    |                           |                           |
+---------+--------------------------+---------------------------+
```

### 各组件尺寸建议（PC 端最小宽度 1024px）

| 区域 | 宽度占比 | 高度行为 |
|------|----------|------------|
| 顶部导航栏 | 100% | 固定高度（60px） |
| 左侧树形菜单 | 20% | 自适应 + 滚动 |
| 中部城市卡片 | 50% | 自适应 + 滚动 |
| 右侧地图 | 30% | 固定高度（地图容器） |

---

## 💡 交互流程简述

### 1. 树形菜单点击交互
- 用户点击“华东地区” → 展开江苏省、上海市等节点
- 用户点击“江苏省” → 展示该省所有城市卡片，地图定位至江苏中心
- 用户点击“上海市” → 展示上海卡片，地图缩放至12级并居中显示

### 2. 城市卡片操作
- 点击城市名称 → 新标签页打开百度百科
- 点击非标题区域 → 地图定位至该城市
- 点击“收藏/去过/跑过”按钮 → 按钮状态变更，数据存入 localStorage

### 3. 地图操作
- 缩放/平移 → 实时更新地图内容
- 点击“导出地图”按钮 → 弹窗提示保存为 PNG/SVG
- 进入热力图模式 → 不同颜色深浅表示访问频率高低

### 4. 滚动行为
- 左侧菜单内容过长 → 显示独立滚动条，不影响其他区域
- 城市卡片数量过多 → 显示独立滚动条，不影响其他区域

---

## 🎨 视觉风格建议

### 夜间模式
- 背景色：#1e1e1e
- 文字色：#ffffff
- 对比度：至少 4.5:1

### 白天模式
- 背景色：#ffffff
- 文字色：#333333
- 辅助色：#f5f5f5（悬停背景）

### 按钮样式（收藏/去过/跑过）
- 默认状态：圆角矩形，浅灰色背景
- 点击后高亮：深蓝色背景，文字变为“已收藏/已去过/已跑过”

---

## 📝 使用建议

### 如何使用本文档进行 UI 设计
1. 在 Figma / Sketch / PowerPoint 中创建新页面
2. 按照上面的组件布局划分区域
3. 添加交互标注（如点击、悬停、滚动）
4. 使用推荐的颜色与字体规范

### 推荐字体
- 中文：PingFang SC / Microsoft Yahei
- 英文：Roboto / Helvetica Neue
- 字号：正文 14px，标题 18px，导航栏 16px

---

**文档版本**：1.0
**最后更新日期**：2025年7月10日
**编写人**：Lingma（灵码）