# 系统设计方案文档

## 🧩 架构概览

### 技术选型
- **前端框架**：Vue.js（组件化开发）
- **地图库**：高德在线地图 API（支持联动定位与热力图）
- **状态管理**：`localStorage`（本地存储用户行为数据）
- **构建工具**：Webpack / Vite（打包静态资源）
- **部署方式**：纯静态页面架构（HTML/CSS/JS），无需后端服务

### 页面结构
采用响应式三栏布局，适配 PC 浏览器窗口：
1. **顶部导航栏**：网页名称 + 搜索框（模糊匹配、自动补全）
2. **左侧树形菜单**：大区→省份/直辖市（两级结构），支持独立滚动条
3. **中部城市卡片区域**：Flexbox 布局，默认一行展示 3 张卡片（可响应式调整）
4. **右侧地图区域**：高德地图容器，支持缩放、平移、图层切换

## 🧩 组件结构图（Mermaid 格式）

```
graph TD
    App[App.vue] --> HeaderBar[HeaderBar.vue]
    App --> TreeMenu[TreeMenu.vue]
    App --> CityCard[CityCard.vue]
    App --> MapViewer[MapViewer.vue]
    App --> ThemeToggle[ThemeToggle.vue]

    TreeMenu --> Store[user-status.js]
    CityCard --> Loader[data-loader.js]
    MapViewer --> MapService[map-service.js]
    ThemeToggle --> PiniaStore[Pinia Store]

    subgraph UI Components
        HeaderBar
        TreeMenu
        CityCard
        MapViewer
        ThemeToggle
    end

    subgraph Services
        Loader
        MapService
    end

    subgraph State Management
        Store
        PiniaStore
    end
```

> 💡 说明：此图为项目核心组件与模块之间的关系图，展示了 Vue 组件、服务模块与状态管理之间的依赖关系。你可以将其复制到支持 Mermaid 的编辑器中进行预览或导出。

## 📝 使用说明

### 如何渲染流程图
1. 打开支持 Mermaid 的编辑器（如 Typora、VSCode + Mermaid 插件、Mermaid Live Editor）
2. 将上述代码粘贴到编辑器中
3. 实时预览或导出为 HTML/PNG/PDF

---

## 📦 数据模型设计

### 城市数据 JSON 结构
```json
{
  "name": "江苏省",
  "cities": [
    {
      "name": "南京市",
      "gdp": "16907.9亿元",
      "population": "942.3万人",
      "avgHousingPrice": "38000元/㎡",
      "licensePlate": "苏A",
      "idPrefix": "320100",
      "tags": [
        {"type": "景点", "items": ["中山陵", "夫子庙"]},
        {"type": "大学", "items": ["南京大学"]},
        {"type": "名人", "items": ["曹雪芹"]},
        {"type": "小吃", "items": ["盐水鸭", "鸭血粉丝汤"]},
        {"type": "核心商圈", "items": ["新街口", "河西CBD"]}
      ]
    }
  ]
}
```

### 用户状态存储
使用 `localStorage` 存储用户个性化信息：
```javascript
localStorage.setItem('userStatus', JSON.stringify({
  visited: ["南京市", "杭州市"],
  collected: ["苏州市"]
}));
```

---

## ⚙️ 功能模块设计

### 树形菜单交互
- 层级结构：大区 → 省份/直辖市（两级结构）
- 支持展开/折叠动画，响应时间≤500ms[citation:7]
- 点击节点时联动地图定位至对应城市[citation:9]
- 若列表过长，提供独立垂直滚动条，不影响其他区域

### 城市卡片展示
- Flexbox 布局，一行展示多个卡片（默认 3 张 → 最小宽度 1024px 下为 1 张）
- 卡片内容包括：城市名称（链接）、人口、GDP、车牌号、身份证前缀、标签区
- 支持点击跳转至百度百科、地图定位、收藏/去过/跑过状态变更
- 若卡片数量过多，提供独立垂直滚动条

### 地图联动与热力图
- 默认显示中国轮廓，级别为 5 级
- 支持联动定位（点击树形菜单或卡片时自动跳转）[citation:9]
- 提供“导出地图”功能，保存为 PNG/SVG 格式[citation:12]
- 右上角菜单查看“已访问城市”分布热力图，颜色深浅表示访问频率高低

### 夜间模式切换
- 提供手动切换按钮，用户可选择深色或浅色模式[citation:13]
- 默认跟随操作系统主题设置
- 色彩建议：白天模式 #ffffff / 夜间模式 #1e1e1e，文字对比度≥4.5:1

### 数据更新机制
- 每个省或直辖市一个 JSON 文件，支持增量更新[citation:3]
- 管理员通过右上角按钮一键更新所有省数据
- 更新成功后自动刷新页面数据，避免覆盖用户标记状态

---

## 🚀 性能优化策略

| 优化点 | 实现方式 |
|--------|----------|
| 首屏加载性能 | 懒加载策略，仅渲染当前省份城市[citation:7] |
| 长列表性能 | vue-virtual-scroller 组件实现虚拟滚动[citation:11] |
| 地图性能 | 使用高德地图 API，支持图层切换与缓存 |
| 搜索性能 | 支持拼音和关键字模糊匹配[citation:10] |
| 滚动体验 | 城市卡片与左侧菜单提供独立滚动条[citation:6][citation:7] |

---

## 🔐 安全与本地存储规范

### 百度百科链接安全校验
- 所有跳转链接必须为 HTTPS 协议
- 防止 XSS 注入攻击（对跳转 URL 进行编码处理）

### 用户状态本地存储
- 使用 `localStorage` 存储收藏/去过/跑过状态，跨会话持久化[citation:5]
- 敏感操作需二次确认（如一键清除所有状态）
- 不涉及云端同步，确保用户隐私

---

## 🖼 UI 设计与响应式指南

### 响应式断点建议
| 屏幕宽度 | 卡片列数 | 推荐布局 |
|----------|----------|-----------|
| ≥1440px | 3 列 | 宽屏视图 |
| ≥1024px | 2 列 | 标准视图 |
| ＜1024px | 1 列 | 移动适配（隐藏树形菜单，汉堡按钮展开） |

### 视觉风格建议
- **白天模式**：背景 #ffffff，文字 #333333，悬停背景 #f5f5f5
- **夜间模式**：背景 #1e1e1e，文字 #ffffff
- **按钮样式**：圆角矩形，默认浅灰背景，点击后变为深蓝并显示“已收藏/已去过/已跑过”
- **字体规范**：中文 PingFang SC / Microsoft Yahei，英文 Roboto / Helvetica Neue

---

## 📋 开发任务拆分（按优先级）

| 优先级 | 功能模块 | 描述 |
|--------|----------|-------|
| P0 | 页面基础结构 | 实现三栏布局、响应式适配 |
| P0 | 树形菜单交互 | 展开/折叠、地图联动、键盘导航 |
| P0 | 城市卡片展示 | 城市数据加载、字段展示、跳转逻辑 |
| P0 | 地图联动功能 | 缩放/平移、点击定位 |
| P0 | 数据懒加载 | 首屏仅加载当前省份城市[citation:7] |
| P1 | 收藏/去过/跑过 | 按钮交互、状态存储、热力图 |
| P1 | 地图截图导出 | 导出为 PNG/SVG，包含图例说明[citation:12] |
| P1 | 夜间模式切换 | 手动/自动切换、样式适配 |
| P1 | 管理员数据更新 | JSON 增量更新、进度提示 |
| P1 | 独立滚动支持 | 左侧菜单与卡片区域滚动互不干扰[citation:6][citation:7] |

---

## 📅 后续建议

| 类别 | 建议 |
|------|------|
| 自动化测试 | 建议增加单元测试与 E2E 测试（Cypress / Jest） |
| 文档维护 | 使用 Markdown + Mermaid 维护流程图与线框图 |
| 部署方案 | 支持本地直接运行，部署包为单文件夹结构[citation:5] |
| 可扩展性 | 后续可考虑移动端适配、用户中心功能 |

---

**文档版本**：1.0
**最后更新日期**：2025年7月10日
**编写人**：Lingma（灵码）