# 技术栈文档

以下为省市百科导航网页项目所采用的技术栈信息，适用于开发、部署与维护阶段。

## 🧱 前端框架与库

| 技术 | 说明 |
|------|------|
| Vue.js | 主框架，用于组件化开发与状态管理 |
| Vue Router | 实现页面路由跳转（如地图联动） |
| Pinia | 状态管理库（用于复杂交互场景） |
| html2canvas | 用于导出地图截图功能 |
| 高德地图 API | 地图服务支持，实现定位、缩放、图层切换与热力图展示 |

## 📦 数据与本地存储

| 技术 | 说明 |
|------|------|
| JSON | 存储城市数据（人口、GDP、标签等） |
| localStorage | 存储用户行为状态（收藏/去过/跑过） |
| Axios | 请求远程数据更新（可选） |

## ⚙️ 构建与性能优化

| 工具 | 说明 |
|------|------|
| Vite | 默认构建工具，提升开发体验与打包效率 |
| vue-virtual-scroller | 虚拟滚动优化长列表性能[citation:11] |
| Lodash | 工具函数库（用于搜索、匹配逻辑） |
| Debounce / Throttle | 搜索框输入优化，避免频繁请求 |

## 🎨 UI 与样式方案

| 技术 | 说明 |
|------|------|
| CSS3 / SCSS | 样式编写与变量管理 |
| Flexbox 布局 | 中部城市卡片区域布局 |
| Media Queries | 响应式适配断点设置 |
| Material Design Lite | UI 组件库（按钮、图标等基础样式） |

## 🔐 安全与兼容性策略

| 策略 | 说明 |
|------|------|
| HTTPS 校验 | 所有百度百科链接必须使用 HTTPS 协议 |
| URL 编码处理 | 防止 XSS 注入攻击 |
| 对比度规范 | 夜间模式文字对比度≥4.5:1[citation:13] |
| 移动端适配 | 支持汉堡菜单与手势缩放（未来扩展） |

## 📁 部署与维护方式

| 方式 | 说明 |
|------|------|
| 静态部署 | HTML/CSS/JS 文件直接运行，无需后端[citation:5] |
| 单文件夹结构 | 部署包为单一目录，便于分发 |
| JSON 增量更新 | 支持管理员一键更新省市级数据[citation:3] |

---

**文档版本**：1.0
**最后更新日期**：2025年7月10日
**编写人**：Lingma（灵码）