# 项目目录结构规划

为便于开发、维护与协作，本项目采用清晰的模块化结构，适用于省市百科导航网页的前端实现。

## 📁 标准项目目录结构

```
ChinaCityNavigator/
├── public/                     # 静态资源（如 favicon、robots.txt）
│   ├── index.html              # 主 HTML 页面
│   └── assets/                 # 公共静态资源（图片、字体等）
├── src/                        # 源代码目录
│   ├── components/             # 可复用 UI 组件
│   │   ├── TreeMenu.vue        # 左侧树形菜单组件
│   │   ├── CityCard.vue        # 城市卡片组件
│   │   ├── MapViewer.vue       # 地图展示组件
│   │   ├── HeaderBar.vue       # 顶部导航栏
│   │   └── ThemeToggle.vue     # 夜间模式切换按钮
│   ├── views/                  # 页面视图组件
│   │   └── HomeView.vue        # 主页视图（整合所有模块）
│   ├── services/               # 数据服务模块
│   │   ├── data-loader.js      # 城市数据加载器
│   │   └── map-service.js      # 地图联动与热力图服务
│   ├── store/                  # 状态管理（Pinia）
│   │   ├── user-status.js      # 用户行为状态（收藏/去过/跑过）
│   │   └── index.js            # Pinia 核心配置
│   ├── utils/                  # 工具函数
│   │   ├── debounce.js         # 防抖函数
│   │   └── search-utils.js     # 搜索与模糊匹配逻辑
│   ├── styles/                 # 全局样式与主题
│   │   ├── main.css            # 主样式表
│   │   ├── dark-theme.css      # 夜间模式样式
│   │   └── responsive.css      # 响应式断点样式
│   ├── App.vue                 # 根组件
│   └── main.js                 # Vue 应用入口文件
├── assets/                     # 本地静态资源（图标、SVG、JSON 数据）
│   ├── json/                   # 各省市级 JSON 数据文件
│   │   ├── jiangsu.json
│   │   ├── zhejiang.json
│   │   └── shanghai.json
│   └── images/                 # 图标、LOGO、UI 资源
├── config/                     # 构建配置
│   └── vite.config.js          # Vite 构建配置
├── docs/                       # 文档目录（已存在）
│   └── ...                     # PRD、用户故事、技术栈等文档
├── tests/                      # 测试目录（可选）
│   ├── unit/                   # 单元测试
│   └── e2e/                    # 端到端测试（Cypress / Playwright）
└── package.json                # 项目依赖与脚本
```

## 🧱 文件夹说明

| 文件夹 | 用途 |
|--------|------|
| `public/` | 存放不经过构建工具处理的静态资源 |
| `src/` | 所有源码存放于此 |
| `components/` | 可复用的 Vue 组件 |
| `views/` | 页面级组件（如主页、设置页） |
| `services/` | 与地图、数据加载相关的服务逻辑 |
| `store/` | 使用 Pinia 的状态管理模块 |
| `utils/` | 工具类函数（搜索、防抖、数据格式化） |
| `styles/` | CSS/SCSS 全局样式与主题 |
| `assets/` | 项目中使用的图片、字体、JSON 数据 |
| `config/` | 构建配置文件（Vite/Webpack） |
| `docs/` | 开发文档、PRD、用户旅程、技术栈等 |
| `tests/` | 自动化测试代码（单元测试/E2E测试） |

## 🛠 技术实现建议

- 使用 `Vite` 进行快速开发与构建
- 在 `src/main.js` 中初始化 Vue 应用并挂载 Pinia Store
- 使用 `App.vue` 作为主容器，包含路由或动态组件
- 所有城市数据存放在 `assets/json/` 目录下，按省份命名
- 地图服务通过 `services/map-service.js` 封装高德地图 API
- 用户状态使用 `localStorage` + `Pinia` 实现持久化存储

---

**文档版本**：1.0
**最后更新日期**：2025年7月10日
**编写人**：Lingma（灵码）