# AceFlow 迭代任务看板

本看板基于 AceFlow 流程驱动开发，确保每个用户故事完整经历从需求冻结到进度总结的 8 个标准阶段。每个阶段包含具体任务、负责人、当前状态和验收标准。

---

## 🧩 迭代总览

| 用户故事编号 | 描述 | 当前所处阶段 | 总体状态 |
|--------------|------|----------------|------------|
| US-1 | 页面布局与响应式设计 | S4 - 功能实现 | ❌ 进行中 |
| US-2 | 树形菜单交互 | S3 - 测试用例设计 | ❌ 未开始 |
| US-3 | 城市卡片展示 | S2 - 任务拆解 | ❌ 未开始 |
| US-4 | 收藏/去过/跑过状态管理 | S2 - 任务拆解 | ❌ 未开始 |
| US-5 | 地图联动与热力图展示 | S2 - 任务拆解 | ❌ 未开始 |
| US-6 | 数据懒加载与性能优化 | S2 - 任务拆解 | ❌ 未开始 |
| US-7 | 夜间模式切换 | S2 - 任务拆解 | ❌ 未开始 |
| US-8 | 管理员一键更新数据 | S2 - 任务拆解 | ❌ 未开始 |
| US-9 | 独立滚动区域支持 | S2 - 任务拆解 | ❌ 未开始 |

---

## ✅ 用户故事验收标准（对应 S1）

| 用户故事编号 | 验收标准 |
|--------------|----------|
| US-1 | 页面包含顶部导航栏、左侧树形菜单、中部城市卡片、右侧地图四部分；支持响应式适配 |
| US-2 | 树形菜单层级清晰，点击节点时联动地图定位；动画流畅 |
| US-3 | 城市卡片展示人口、GDP、标签等字段；点击后地图定位 |
| US-4 | 按钮状态变更通过 `localStorage` 存储；支持热力图显示 |
| US-5 | 地图默认显示中国轮廓；支持缩放/平移/图层切换；联动定位 |
| US-6 | 城市卡片采用懒加载策略；使用虚拟滚动优化长列表性能 |
| US-7 | 提供手动切换按钮；默认跟随操作系统主题；支持导出地图截图 |
| US-8 | 每个省或直辖市一个 JSON 文件；支持管理员一键更新数据 |
| US-9 | 若内容过长，提供独立垂直滚动条；滚动时不干扰其他区域 |

---

## 🚀 AceFlow 阶段任务清单

### ✅ 阶段一：S1 - 需求冻结
- [x] 确认 PRD 文档功能边界与验收标准
- [x] 对齐用户故事与 PRD 功能点，确保一致性
- [x] 标记优先级（P0/P1）并冻结需求清单
- [x] 输出需求冻结文档（已合并至 all_stories.md）

#### 👥 负责人：产品团队  
#### 📆 开始时间：2025-07-01  
#### 📌 完成时间：2025-07-05  
#### 🟢 状态：✅ 已完成  

---

### ✅ 阶段二：S2 - 任务拆解
- [x] 将用户故事拆分为可执行的开发任务
- [x] 明确各任务关联组件/模块
- [x] 分配任务给开发人员

#### 👥 负责人：技术负责人  
#### 📆 开始时间：2025-07-06  
#### 📌 完成时间：2025-07-08  
#### 🟢 状态：✅ 已完成  

---

### ✅ 阶段三：S3 - 测试用例设计
- [ ] 编写单元测试用例
- [ ] 编写 E2E 测试用例
- [ ] 审核测试覆盖率

#### 👥 负责人：测试工程师  
#### 📆 开始时间：待定  
#### 📌 完成时间：待定  
#### 🟢 状态：❌ 未开始  

---

### ✅ 阶段四：S4 - 功能实现
- [ ] 实现 HeaderBar.vue（对应 US-1）
- [ ] 实现 TreeMenu.vue（对应 US-2）
- [ ] 实现 CityCard.vue（对应 US-3）
- [ ] 实现 MapViewer.vue（对应 US-5）
- [ ] 实现 ThemeToggle.vue（对应 US-7）
- [ ] 创建 data-loader.js（对应 US-8）
- [ ] 创建 map-service.js（对应 US-5）
- [ ] 创建 user-status.js（对应 US-4）

#### 👥 负责人：前端开发组  
#### 📆 开始时间：2025-07-09  
#### 📌 完成时间：待定  
#### 🟢 状态：🟡 进行中  

---

### 阶段五：S5 - 自动化测试
- [ ] 编写单元测试（组件渲染、事件绑定）
- [ ] 编写 E2E 测试（用户交互流程）
- [ ] 运行测试并验证覆盖率

#### 👥 负责人：测试工程师  
#### 📆 开始时间：待定  
#### 📌 完成时间：待定  
#### 🟢 状态：❌ 未开始  

---

### 阶段六：S6 - 代码审查
- [ ] 提交 PR/MR
- [ ] 组织 Code Review 会议
- [ ] 合并至主分支

#### 👥 负责人：技术负责人  
#### 📆 开始时间：待定  
#### 📌 完成时间：待定  
#### 🟢 状态：❌ 未开始  

---

### 阶段七：S7 - 演示反馈
- [ ] 组织功能演示
- [ ] 收集产品/用户反馈
- [ ] 记录改进点

#### 👥 负责人：产品团队 + 开发团队  
#### 📆 开始时间：待定  
#### 📌 完成时间：待定  
#### 🟢 状态：❌ 未开始  

---

### 阶段八：S8 - 进度总结
- [ ] 汇总各用户故事完成情况
- [ ] 记录迭代周期与关键成果
- [ ] 规划下一阶段目标与改进项

#### 👥 负责人：项目负责人  
#### 📆 开始时间：待定  
#### 📌 完成时间：待定  
#### 🟢 状态：❌ 未开始  

---

> 注：后续阶段将在前一阶段完成后自动激活，并更新任务列表。